<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.04ltvfr0d6trjj139josl12a22v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1m19je11tdrd3f1c3yjwp0xl0ta5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/srujithadevineni/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m19je11tdrd3f1c3yjwp0xl0ta5' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AO1471:no:A1:AO1471:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_current Employee' ordinal='17' />
            <column datatype='integer' name='Daily Rate' ordinal='18' />
            <column datatype='integer' name='Distance From Home' ordinal='19' />
            <column datatype='string' name='Education' ordinal='20' />
            <column datatype='integer' name='Employee Count' ordinal='21' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='22' />
            <column datatype='integer' name='Hourly Rate' ordinal='23' />
            <column datatype='integer' name='Job Involvement' ordinal='24' />
            <column datatype='integer' name='Job Level' ordinal='25' />
            <column datatype='integer' name='Job Satisfaction' ordinal='26' />
            <column datatype='integer' name='Monthly Income' ordinal='27' />
            <column datatype='integer' name='Monthly Rate' ordinal='28' />
            <column datatype='integer' name='Num Companies Worked' ordinal='29' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='30' />
            <column datatype='integer' name='Performance Rating' ordinal='31' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='32' />
            <column datatype='integer' name='Standard Hours' ordinal='33' />
            <column datatype='integer' name='Stock Option Level' ordinal='34' />
            <column datatype='integer' name='Total Working Years' ordinal='35' />
            <column datatype='integer' name='Work Life Balance' ordinal='36' />
            <column datatype='integer' name='Years At Company' ordinal='37' />
            <column datatype='integer' name='Years In Current Role' ordinal='38' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='39' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_194006663835357184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_194006663836610561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_194006663835357184])/sum([Employee Count])' />
      </column>
      <column caption='Active employees' datatype='integer' name='[Calculation_194006663837343746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_194006663835357184])' />
      </column>
      <column caption='min(1)' datatype='integer' name='[Calculation_3206492602766077953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_E9ADF07049A34E8793DF66D69F4FF60C]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.1lt8qh30e1ggai1ble7991kuecby'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/srujithadevineni/Downloads/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lt8qh30e1ggai1ble7991kuecby' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_16A9C89B78A744D08A28CE13B6E37FFD]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04ltvfr0d6trjj139josl12a22v5'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
      </datasources>
      <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10_B2E8B48D78F24CC9AD7E45823EBB1D04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hr analytics dashboard (2)' type='sheet' worksheet='Attrition  by gender (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hr analytics dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action11_E98C7622860E4788ACE836EC6BC97140]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hr analytics dashboard (2)' type='sheet' worksheet='   No of employees by age group (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hr analytics dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action12_7592E9B88B284589B181A29622F04F55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hr analytics dashboard (2)' type='sheet' worksheet='Education field wise attrition (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hr analytics dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action13_5456B852DA6040569131391772FCDDDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hr analytics dashboard (2)' type='sheet' worksheet='department wise attrition  (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hr analytics dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action14_7EB7762AEE1E4B82AD1013C276522666]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0C52420CEC2449E5B2C3F09C84DBA1E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business dashboard' type='sheet' worksheet='sales by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_924C93E7062144B6A43C0E3520CE3F98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hr analytics dashboard' type='sheet' worksheet='department wise attrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hr analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F408A3002DD74093A68E0704EA78F91E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hr analytics dashboard' type='sheet' worksheet='Education field wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hr analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_415234ED8B3E40B69C8298F046BE740C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hr analytics dashboard' type='sheet' worksheet='   No of employees by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hr analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5ABB597C1BF64175AFC82A691316835E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hr analytics dashboard' type='sheet' worksheet='Attrition  by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hr analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hr analytics dashboard' type='sheet' worksheet='Job satisfaction rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hr analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_824B89F3E0E4486885AEA804CED377ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hr analytics dashboard' type='sheet' worksheet='Attrition rate by gender for different age groups  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hr analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_9344DF5B14774521B79B96AD37E05EBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hr analytics dashboard (2)' type='sheet' worksheet='Job satisfaction rating (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hr analytics dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_E1395817B7C44B7A87684BCEF33FD478]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hr analytics dashboard (2)' type='sheet' worksheet='Attrition rate by gender for different age groups   (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hr analytics dashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='   No of employees by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_924C93E7062144B6A43C0E3520CE3F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]' />
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]</rows>
        <cols>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='   No of employees by age group (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_924C93E7062144B6A43C0E3520CE3F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]' />
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]</rows>
        <cols>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition  by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_194006663835357184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_924C93E7062144B6A43C0E3520CE3F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Gender:nk]' />
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='2'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='2'>[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]</run>
                <run fontname='Tableau Bold' fontsize='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Gender:nk]</rows>
        <cols>([federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk] + [federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition  by gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_194006663835357184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_924C93E7062144B6A43C0E3520CE3F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Gender:nk]' />
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='2'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='2'>[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]</run>
                <run fontname='Tableau Bold' fontsize='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Gender:nk]</rows>
        <cols>([federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk] + [federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for different age groups  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_194006663835357184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_3206492602766077953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[pcto:sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206492602766077953]' derivation='User' name='[usr:Calculation_3206492602766077953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_924C93E7062144B6A43C0E3520CE3F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_3206492602766077953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Gender:nk]' />
              <wedge-size column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[pcto:sum:Calculation_194006663835357184:qk]' />
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.04ltvfr0d6trjj139josl12a22v5].[pcto:sum:Calculation_194006663835357184:qk]</run>
                <run>&gt;)&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_3206492602766077953:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_3206492602766077953:qk] + [federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_3206492602766077953:qk])</rows>
        <cols>[federated.04ltvfr0d6trjj139josl12a22v5].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for different age groups   (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_194006663835357184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_3206492602766077953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[pcto:sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206492602766077953]' derivation='User' name='[usr:Calculation_3206492602766077953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_924C93E7062144B6A43C0E3520CE3F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_3206492602766077953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Gender:nk]' />
              <wedge-size column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[pcto:sum:Calculation_194006663835357184:qk]' />
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.04ltvfr0d6trjj139josl12a22v5].[pcto:sum:Calculation_194006663835357184:qk]</run>
                <run>&gt;)&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_3206492602766077953:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_3206492602766077953:qk] + [federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_3206492602766077953:qk])</rows>
        <cols>[federated.04ltvfr0d6trjj139josl12a22v5].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Avenir'>Business Summary</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_16A9C89B78A744D08A28CE13B6E37FFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_16A9C89B78A744D08A28CE13B6E37FFD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_16A9C89B78A744D08A28CE13B6E37FFD]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0C52420CEC2449E5B2C3F09C84DBA1E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[:Measure Names]</column>
            <column>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Education field wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_194006663835357184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_924C93E7062144B6A43C0E3520CE3F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education Field:nk]</rows>
        <cols>[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education field wise attrition (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_194006663835357184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_924C93E7062144B6A43C0E3520CE3F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education Field:nk]</rows>
        <cols>[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_924C93E7062144B6A43C0E3520CE3F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]' />
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rating (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_924C93E7062144B6A43C0E3520CE3F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]' />
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica' italic='true' underline='true'>sales by country</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]</rows>
        <cols>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='helvitica' fontsize='16' italic='true' underline='true'>Sales by person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]</rows>
        <cols>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica' italic='true' underline='true'>Top 10 sales </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0C52420CEC2449E5B2C3F09C84DBA1E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]</column>
            <column>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]</rows>
        <cols>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' italic='true' underline='true'>Bottom 10 sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]</rows>
        <cols>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Avenir'>Business Summary</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_16A9C89B78A744D08A28CE13B6E37FFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_16A9C89B78A744D08A28CE13B6E37FFD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_16A9C89B78A744D08A28CE13B6E37FFD]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0C52420CEC2449E5B2C3F09C84DBA1E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[:Measure Names]</column>
            <column>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 10 sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica' italic='true' underline='true'>Bottom 10 sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]</rows>
        <cols>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='department wise attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_194006663835357184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[pcto:sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Department:nk]' />
              <wedge-size column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[pcto:sum:Calculation_194006663835357184:qk]' />
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light'><![CDATA[(<[federated.04ltvfr0d6trjj139josl12a22v5].[pcto:sum:Calculation_194006663835357184:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='department wise attrition  (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_194006663835357184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[pcto:sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Department:nk]' />
              <wedge-size column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[pcto:sum:Calculation_194006663835357184:qk]' />
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light'><![CDATA[(<[federated.04ltvfr0d6trjj139josl12a22v5].[pcto:sum:Calculation_194006663835357184:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_194006663835357184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_194006663836610561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_194006663835357184])/sum([Employee Count])' />
            </column>
            <column caption='Active employees' datatype='integer' name='[Calculation_194006663837343746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_194006663835357184])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194006663836610561]' derivation='User' name='[usr:Calculation_194006663836610561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194006663837343746]' derivation='User' name='[usr:Calculation_194006663837343746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_194006663837343746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_194006663836610561:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ltvfr0d6trjj139josl12a22v5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_194006663837343746:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_194006663836610561:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_924C93E7062144B6A43C0E3520CE3F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[:Measure Names]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='18'>[federated.04ltvfr0d6trjj139josl12a22v5].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04ltvfr0d6trjj139josl12a22v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
          </datasources>
          <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_194006663835357184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_194006663836610561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_194006663835357184])/sum([Employee Count])' />
            </column>
            <column caption='Active employees' datatype='integer' name='[Calculation_194006663837343746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_194006663835357184])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194006663835357184]' derivation='Sum' name='[sum:Calculation_194006663835357184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194006663836610561]' derivation='User' name='[usr:Calculation_194006663836610561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194006663837343746]' derivation='User' name='[usr:Calculation_194006663837343746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_194006663837343746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_194006663836610561:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ltvfr0d6trjj139josl12a22v5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Calculation_194006663835357184:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_194006663837343746:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ltvfr0d6trjj139josl12a22v5].[usr:Calculation_194006663836610561:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_924C93E7062144B6A43C0E3520CE3F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_29B5B8EAF33E4A79842D536B3BFDA838]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[:Measure Names]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Department)]</column>
            <column>[federated.04ltvfr0d6trjj139josl12a22v5].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ltvfr0d6trjj139josl12a22v5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='18'>[federated.04ltvfr0d6trjj139josl12a22v5].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04ltvfr0d6trjj139josl12a22v5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica' italic='true' underline='true'>sales by country</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]</rows>
        <cols>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by person'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='helvitica' fontsize='16' italic='true' underline='true'>Sales by person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]</rows>
        <cols>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica' italic='true' underline='true'>Top 10 sales </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr3n4c0eb0kzy10v70rp0fcx7zt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0C52420CEC2449E5B2C3F09C84DBA1E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ches Bonnell&quot;</bucket>
              <bucket>&quot;Oby Sorrel&quot;</bucket>
              <bucket>&quot;Madelene Upcott&quot;</bucket>
              <bucket>&quot;Brien Boise&quot;</bucket>
              <bucket>&quot;Kelci Walkden&quot;</bucket>
              <bucket>&quot;Van Tuxwell&quot;</bucket>
              <bucket>&quot;Dennison Crosswaite&quot;</bucket>
              <bucket>&quot;Beverie Moffet&quot;</bucket>
              <bucket>&quot;Kaine Padly&quot;</bucket>
              <bucket>&quot;Marney O&apos;Breen&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]</column>
            <column>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[none:Sales Person:nk]</rows>
        <cols>[federated.0gr3n4c0eb0kzy10v70rp0fcx7zt].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='35250' id='6' name='sales by country' w='93800' x='4800' y='20625' />
        <zone h='37500' id='7' name='top 10 sales' w='92200' x='4200' y='61000' />
        <zone h='15000' id='8' name='Business summary' w='92900' x='4000' y='3125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='35250' id='6' name='Sheet 1 (2)' w='45300' x='4800' y='20625' />
        <zone h='37500' id='7' name='Sheet 3 (5)' w='92200' x='4200' y='61000' />
        <zone h='15000' id='8' name='Sheet 5 (2)' w='69600' x='4000' y='3125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='38250' id='6' name='bottom 10 sales' w='45600' x='51800' y='59875' />
        <zone h='53000' id='3' name='sales by person' w='93800' x='3600' y='2375' />
        <zone h='39125' id='5' name='top 10 sales' w='43700' x='3300' y='59750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='38250' id='6' name='Sheet 3 (6)' w='45600' x='51800' y='59875' />
        <zone h='53000' id='3' name='Sheet 3 (4)' w='93800' x='3600' y='2375' />
        <zone h='39125' id='5' name='Sheet 3 (5)' w='43700' x='3300' y='59750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='hr analytics dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='35' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='4166' id='18' param='vert' type-v2='layout-flow' w='98438' x='781' y='94792'>
                <zone h='4166' id='16' type-v2='layout-basic' w='98438' x='781' y='94792'>
                  <zone friendly-name='Image' h='4166' id='3' is-scaled='1' param='/Users/srujithadevineni/Desktop/hr analytics.png' type-v2='bitmap' w='98438' x='781' y='94792'>
                  </zone>
                </zone>
              </zone>
              <zone h='93750' id='28' is-centered='0' param='/Users/srujithadevineni/Downloads/hr analytics.png' type-v2='bitmap' w='98438' x='781' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17708' id='5' name='kpi' show-title='false' w='80664' x='1270' y='8203' />
        <zone h='17318' id='10' name='Attrition  by gender' w='16113' x='82324' y='8203' />
        <zone forceUpdate='true' h='6380' id='11' type-v2='text' w='61426' x='1367' y='1563'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='12' name='department wise attrition ' w='28223' x='1367' y='26432' />
        <zone h='10156' id='13' name='department wise attrition ' pane-specification-id='0' param='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Department:nk]' type-v2='color' w='9570' x='1465' y='48698' />
        <zone h='3125' id='20' type-v2='dashboard-object' w='2344' x='-3125' y='6510'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A317641C-7248-487F-9141-13CB4B3CB06A}&quot; zone-id=&quot;20&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3125' id='21' type-v2='dashboard-object' w='2344' x='-3125' y='1042'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A317641C-7248-487F-9141-13CB4B3CB06A}&quot; zone-id=&quot;21&quot; zone-ids=[19]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='33464' id='29' name='   No of employees by age group' w='36328' x='29980' y='26302' />
        <zone custom-title='true' h='3125' id='30' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14941' x='50977' y='26302'>
          <formatted-text>
            <run fontcolor='#b4b4b4'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='31' name='   No of employees by age group' pane-specification-id='0' param='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]' type-v2='color' w='13672' x='52148' y='30729' />
        <zone h='33333' id='32' name='Job satisfaction rating' w='31836' x='66602' y='26302' />
        <zone h='33333' id='33' name='Education field wise attrition' w='33301' x='1367' y='60417' />
        <zone h='33333' id='34' name='Attrition rate by gender for different age groups  ' w='63574' x='34863' y='60417' />
        <zone h='2604' id='38' leg-item-layout='horz' name='Attrition rate by gender for different age groups  ' pane-specification-id='1' param='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Gender:nk]' type-v2='color' w='28809' x='69336' y='60807' />
        <zone h='5078' id='39' mode='dropdown' name='kpi' param='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]' show-morefewerbutton='true' type-v2='filter' values='all' w='15625' x='50098' y='2474' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='hr analytics dashboard (2)'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.04ltvfr0d6trjj139josl12a22v5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04ltvfr0d6trjj139josl12a22v5'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='35' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='4166' id='18' param='vert' type-v2='layout-flow' w='98438' x='781' y='94792'>
                <zone h='4166' id='16' type-v2='layout-basic' w='98438' x='781' y='94792'>
                  <zone friendly-name='Image' h='4166' id='3' is-scaled='1' param='/Users/srujithadevineni/Desktop/hr analytics.png' type-v2='bitmap' w='98438' x='781' y='94792'>
                  </zone>
                </zone>
              </zone>
              <zone h='93750' id='28' is-centered='0' param='/Users/srujithadevineni/Downloads/hr analytics.png' type-v2='bitmap' w='98438' x='781' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17708' id='5' name='kpi (2)' show-title='false' w='80664' x='1270' y='8203' />
        <zone h='17318' id='10' name='Attrition  by gender (2)' w='16113' x='82324' y='8203' />
        <zone forceUpdate='true' h='6380' id='11' type-v2='text' w='61426' x='1367' y='1563'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='12' name='department wise attrition  (2)' w='28223' x='1367' y='26432' />
        <zone h='10156' id='13' name='department wise attrition  (2)' pane-specification-id='0' param='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Department:nk]' type-v2='color' w='9570' x='1465' y='48698' />
        <zone h='3125' id='20' type-v2='dashboard-object' w='2344' x='-3125' y='6510'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0C263096-6DF9-46BE-83CF-4A4085731DB6}&quot; zone-id=&quot;20&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3125' id='21' type-v2='dashboard-object' w='2344' x='-3125' y='1042'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0C263096-6DF9-46BE-83CF-4A4085731DB6}&quot; zone-id=&quot;21&quot; zone-ids=[19]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='33464' id='29' name='   No of employees by age group (2)' w='36328' x='29980' y='26302' />
        <zone custom-title='true' h='3125' id='30' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14941' x='50977' y='26302'>
          <formatted-text>
            <run fontcolor='#b4b4b4'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='31' name='   No of employees by age group (2)' pane-specification-id='0' param='[federated.04ltvfr0d6trjj139josl12a22v5].[sum:Employee Count:qk]' type-v2='color' w='13672' x='52148' y='30729' />
        <zone h='33333' id='32' name='Job satisfaction rating (2)' w='31836' x='66602' y='26302' />
        <zone h='33333' id='33' name='Education field wise attrition (2)' w='33301' x='1367' y='60417' />
        <zone h='33333' id='34' name='Attrition rate by gender for different age groups   (2)' w='63574' x='34863' y='60417' />
        <zone h='2604' id='38' leg-item-layout='horz' name='Attrition rate by gender for different age groups   (2)' pane-specification-id='1' param='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Gender:nk]' type-v2='color' w='28809' x='69336' y='60807' />
        <zone h='5078' id='39' mode='dropdown' name='kpi (2)' param='[federated.04ltvfr0d6trjj139josl12a22v5].[none:Education:nk]' show-morefewerbutton='true' type-v2='filter' values='all' w='15625' x='50098' y='2474' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
